Manifest-Version: 1.0
Main-Class: tech.pylons.txutil.Main
Class-Path: jbip39-0.1.jar klaxon-5.2.jar jsr305-3.0.0.jar jsr305-3.0.2.
 jar yaranga-0.5.5.jar bip39_2.12-1.0.jar guava-27.1-jre.jar javax.injec
 t-1.jar annotations-13.0.jar bcpg-jdk15on-162.jar slf4j-api-1.7.21.jar 
 bcpkix-jdk15on-162.jar checker-qual-2.5.2.jar commons-codec-1.12.jar fa
 ilureaccess-1.0.1.jar kotlin-stdlib-1.3.0.jar kotlin-stdlib-1.3.11.jar 
 scala-library-2.12.3.jar shapeless_2.12-2.3.2.jar curve25519-java-0.3.0
 .jar kotlin-reflect-1.3.11.jar bcprov-ext-jdk15on-162.jar j2objc-annota
 tions-1.1.jar scodec-bits_2.12-1.1.5.jar scrypto_2.12-1.2.0-RC3.jar mac
 ro-compat_2.12-1.1.1.jar tuweni-io-0.8.0-SNAPSHOT.jar kotlin-stdlib-com
 mon-1.3.0.jar kotlin-stdlib-common-1.3.11.jar tuweni-bytes-0.8.0-SNAPSH
 OT.jar tuweni-units-0.8.0-SNAPSHOT.jar tuweni-crypto-0.8.0-SNAPSHOT.jar
  error_prone_annotations-2.2.0.jar kotlinx-coroutines-org.bitcoinj.core.core-1.0.1.jar an
 imal-sniffer-annotations-1.17.jar kotlinx-coroutines-org.bitcoinj.core.core-common-1.0.1.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar pylo
 ns_wallet.jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-test.jar kotl
 in-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar

