plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}
repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}
group 'com.pylons'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    targets {
        fromPreset(presets.jvm, 'lib_jvm')
        fromPreset(presets.mingwX64, 'lib_mingw') {
            compilations.main.outputKinds('STATIC', 'DYNAMIC')
        }
        fromPreset(presets.mingwX64, 'app_mingw') {
            compilations.main.outputKinds('EXECUTABLE')
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                // khttp should be a dependency but lol
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        lib_jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        lib_jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        lib_mingwMain {
        }
        lib_mingwTest {
        }
        app_mingwMain {
        }
        app_mingwTest {
        }
    }
}