<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.pylons</groupId>
  <artifactId>walletcore</artifactId>
  <version>0.1</version>
  <name>Pylons WalletCore</name>
  <description>Library providing basic functionality for Pylons wallets</description>
  <url>https://pylons.tech</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Pylons-tech</id>
      <name>Pylons LLC</name>
      <email>info@pylons.tech</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Pylons-tech/pylons_wallet.git</connection>
    <developerConnection>scm:git:ssh://github.com/Pylons-tech/pylons_wallet.git</developerConnection>
    <url>http://github.com/Pylons-tech/pylons_wallet/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.37.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.15.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.15.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-kotlin-stub</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tech.pylons.lib</groupId>
      <artifactId>libpylons</artifactId>
      <version>0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.30</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.4.30</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-bytes</artifactId>
      <version>0.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-io</artifactId>
      <version>0.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-units</artifactId>
      <version>0.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>core</artifactId>
      <version>1.58.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>prov</artifactId>
      <version>1.58.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.58.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.58.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>klaxon</artifactId>
      <version>5.0.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing</groupId>
      <artifactId>kbip44</artifactId>
      <version>0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>bip32</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>bip39</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>bip39_wordlist_en</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>crypto_api</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>crypto_impl_spongycastle</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.walleth.kethereum</groupId>
      <artifactId>model</artifactId>
      <version>0.83.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.87</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
