Manifest-Version: 1.0
Class-Path: lib/animal-sniffer-annotations-1.17.jar lib/annotations-13.0
 .jar lib/bcpg-jdk15on-162.jar lib/bcpkix-jdk15on-162.jar lib/bcprov-ext
 -jdk15on-162.jar lib/bip39_2.12-1.0.jar lib/checker-qual-2.5.2.jar lib/
 commons-codec-1.12.jar lib/curve25519-java-0.3.0.jar lib/error_prone_an
 notations-2.2.0.jar lib/failureaccess-1.0.1.jar lib/guava-27.1-jre.jar 
 lib/j2objc-annotations-1.1.jar lib/javax.inject-1.jar lib/jbip39-0.1.ja
 r lib/jsr305-3.0.0.jar lib/jsr305-3.0.2.jar lib/klaxon-5.2.jar lib/kotl
 in-reflect-1.3.11.jar lib/kotlin-stdlib-1.3.11.jar lib/kotlin-stdlib-co
 mmon-1.3.11.jar lib/kotlinx-coroutines-core-1.0.1.jar lib/kotlinx-corou
 tines-core-common-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-
 conflict-with-guava.jar lib/macro-compat_2.12-1.1.1.jar lib/scala-libra
 ry-2.12.3.jar lib/lib/scodec-bits_2.12-1.1.5.jar lib/scrypto_2.12-1.2.0
 -RC3.jar lib/shapeless_2.12-2.3.2.jar lib/slf4j-api-1.7.21.jar lib/tuwe
 ni-bytes-0.8.0-SNAPSHOT.jar lib/tuweni-crypto-0.8.0-SNAPSHOT.jar lib/tu
 weni-io-0.8.0-SNAPSHOT.jar lib/tuweni-units-0.8.0-SNAPSHOT.jar lib/yara
 nga-0.5.5.jar

