Manifest-Version: 1.0
Class-Path: bcprov-ext-jdk15on-162.jar tuweni-units-0.8.0-SNAPSHOT.jar
  tuweni-bytes-0.8.0-SNAPSHOT.jar bcpkix-jdk15on-162.jar tuweni-crypto
 -0.8.0-SNAPSHOT.jar json-path-2.4.0.jar json-smart-2.3.jar accessors-
 smart-1.2.jar asm-5.0.4.jar slf4j-api-1.7.25.jar moshi-1.8.0.jar okio
 -1.16.0.jar kotlin-stdlib-1.3.11.jar kotlin-stdlib-common-1.3.11.jar 
 annotations-13.0.jar kotlin-reflect-1.3.11.jar kotlin-stdlib-1.3.11.j
 ar kotlin-stdlib-common-1.3.11.jar annotations-13.0.jar bcpg-jdk15on-
 162.jar commons-codec-1.12.jar guava-27.1-jre.jar failureaccess-1.0.1
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j
 sr305-3.0.2.jar checker-qual-2.5.2.jar error_prone_annotations-2.2.0.
 jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.17.jar ko
 tlinx-coroutines-core-1.0.1.jar kotlin-stdlib-1.3.0.jar kotlin-stdlib
 -common-1.3.0.jar annotations-13.0.jar kotlinx-coroutines-core-common
 -1.0.1.jar
Main-Class: 

